
%han-article-counter
  counter-reset: han-article-h2 han-article-h3 han-article-h4

  h2
    counter-reset: han-article-h3 han-article-h4
    list-style: none

    &:before
      content: counter(han-h2) '\3000'
      content: counter(han-h2, cjk-ideographic) '\3001'
      counter-increment: han-article-h2

  h3
    counter-reset: han-article-h4
    list-style: none

    &:before
      content: counter(han-h2) '.' counter(han-h3) '\3000'
      counter-increment: han-article-h3

  h4
    list-style: none

    &:before
      content: counter(han-h2) '.' counter(han-h3) '.' counter(han-h4) '\3000'
      counter-increment: han-article-h4
// 
// article
//   @extend %han-article-counter
