@charset "utf-8"

/*! 
 * 漢字標準格式 v2.3
 * Hanzi-optimised CSS Mode
 *
 * Lisence: MIT Lisence
 * Last-Modified: 2014/1/9
 */

// ========================================================================== 
// 變數配置
// Variable configuration
// ========================================================================== 

// 基礎頁面設定
// Base

// 預設行高  Default line height
$line-height: 1.3
// 行動裝置螢幕寬度 Mobile-device width
$mobile-device-width: 480px


// 注音符號Web字體
// Zhuyin Web font

// 啓用注音符號Web字體 Enable Zhuyin webfont
$zhuyin-webfont-enable:	true					// true || false
// 啓用注音符號入聲韻連字 Enable Zhuyin ligatures (*bug)
$zhuyin-liga-enable:	true					// true || false
// 啓用羅馬拼音入聲韻連字 Enable Romanisation ligatures (*bug)
$latn-liga-enable:		true					// true || false
// 注音符號字體路徑 Zhuyin font paths
$zhuyin-otf:			'fonts/zhuyin.otf'		// .otf
$zhuyin-ttf:			'fonts/zhuyin.ttf'		// .ttf
$zhuyin-eot:			'fonts/zhuyin.eot'		// .eot (for IE)

// 顏色
// Colours

// 淺灰 lightgrey
$lightgrey: lightgrey


// normalize.css
@import han/normalize

// CSS3 properties & mixin
@import han/mixin

// `@font-face` configuration
@import han/ff

// Language-based UA-style correction
@import han/semantic

// For Han JS rendered pages
@import han/fallback

// pure font configuration
@import han/fonts



















