
char[display-as]
  position: relative
  display: inline-block

  inner
    display: inline-block
    color: transparent

  &:after
    position: absolute
    left: 0

    content: attr( display-as )
    display: inline-block

  &[display-as^='F']:after
    font-family: 'Romanization Sans', 'Zhuyin Kaiti'
  &[display-as='F0061']:after
    content: '\F0061'
  &[display-as='F0065']:after
    content: '\F0065'
  &[display-as='F0069']:after
    content: '\F0069'
  &[display-as='F006F']:after
    content: '\F006F'
  &[display-as='F0075']:after
    content: '\F0075'
  &[display-as='F31B4']:after
    content: '\F31B4'
  &[display-as='F31B5']:after
    content: '\F31B5'
  &[display-as='F31B6']:after
    content: '\F31B6'
  &[display-as='F31B7']:after
    content: '\F31B7'
