
// **
// * Rewrite the paths of Han Correction webfont
// *
$han-font-woff: '../font/han.woff'
$han-font-otf:  '../font/han.otf'
$han-font-ttf:  '../font/han.ttf'

// **
// * Generic typefaces for Western (Latin-based)
// * characters
// *
$mre-sans:    'Helvetica Neue', Helvetica, Arial  !default
$mre-serif:   Georgia, 'Times New Roman'          !default
$mre-cursive: 'Apple Chancery', 'Snell Roundhand' !default
$mre-mono:    Menlo, Courier                      !default

// **
// * Generic typefaces for Chinese
// *
$mre-sans-zh:    ''                               !default
$mre-serif-zh:   ''                               !default
$mre-cursive-zh: ''                               !default
$mre-mono-zh:    $mre-sans-zh                     !default

// **
// * Import Han module
// *
@import ../sass/han

.sans
  @extend %mre-sans-hant
.sans-italic
  @extend %mre-sans-italic-hant
.mono
  @extend %mre-mono-hant
.serif
  @extend %mre-serif-hant
.cursive
  @extend %mre-cursive-hant
.cursive-italic
  @extend %mre-cursive-italic-hant
