
// *!
// * **WARNING**
// * Unless you knew well enough, *nothing* below should
// * be modified!
// *

$mre-root:              $han-root
$mre-article:           $han-article
$mre-default-variant:   $han-default-variant
$mre-glyph-set-hant:    $han-glyph-set-hant
$mre-glyph-set-hans:    $han-glyph-set-hans
$mre-biaodian-set-hant: $han-biaodian-set-hant
$mre-biaodian-set-hans: $han-biaodian-set-hans
$mre-sans:              $han-sans
$mre-serif:             $han-serif
$mre-cursive:           $han-cursive
$mre-mono:              $han-mono
$mre-font-woff:         $han-font-woff
$mre-font-otf:          $han-font-otf
$mre-font-ttf:          $han-font-ttf
