
/* Root
   ========================================================================== */

#{$mre-root}
  +mre-typeface-by-lang( sans )
  @extend %mre-ligature

/* Sections & grouping content
   ========================================================================== */

// * Different typefaces in different situations.
// *
blockquote
  #{$mre-article} &
    +mre-typeface-by-lang( cursive )

  figure &
    #{$mre-article} &,
    &
      +mre-typeface-by-lang( serif )

/* Text-level semantics
   ========================================================================== */

// * Importance in articles should be in sans-serif
// * (opinionated).
// *
#{$mre-article} strong
  +mre-typeface-by-lang( sans )

// * Correct Chinese monospace typeface issue in WebKit.
// *
code,
kbd,
samp,
pre
  +mre-typeface-by-lang( mono )

// * 1. Use Heiti in article blockquotes.
// * 2. If Kaiti is not supported.
// *
i,
var
  +mre-typeface-by-lang( cursive-italic )

  // 1
  #{$mre-article} blockquote &
    +mre-typeface-by-lang( sans )

  // 2
  .no-kaiti &
    // box
    padding-bottom: .05em
    // style
    border-bottom: 3px double lightgrey

// * 1. Use `Zhuyin Kaiti` for non-checked tones.
// * 2. Zhuyin: checked tone ligatures (方言音符號入聲連字).
// * 3. Romanisation: checked tone ligatures (拉丁字母入聲連字).
// *
ruby,
hruby
  rb[zhuyin] zhuyin,
  rb[zhuyin] zhuyin diao
    // 1, 2
    @extend %mre-ligature
    font-family: 'Zhuyin Kaiti', mre-typeface( 'Han Kaiti', $mre-glyph-set-hant, $mre-cursive-zh ), cursive, serif

  &[sans],
  [sans]
    rb[zhuyin] zhuyin
      font-family: 'Zhuyin Heiti', mre-typeface( 'Han Heiti', $mre-glyph-set-hant, $mre-sans-zh ), 'Zhuyin Kaiti', sans-serif

  &.romanization rt,
  rb[annotation]:before
    // 3
    @extend %mre-ligature
    font-family: 'Romanization Sans', $mre-sans, mre-typeface( 'Han Heiti', $mre-glyph-set-hant, $mre-sans-zh ), sans-serif

// * Fix Basic Biaodian in Firefox
// *
char.biaodian.liga,
char.biaodian[unicode='b7']
  .no-unicoderange &
    @extend %mre-ligature
    font-family: 'Biaodian Basic', 'Han Heiti'
