

.writingmode .zhipai hruby
	rb[annotation]:before
		// posi
		bottom: auto
		left: -.1em
		top: -200%

		// size
		height: 500%
		width: 1em


	rb[zhuyin]
		width: 1.65em

		&:before,
		&[diao]:after
			top: -.45em
			-webkit-writing-mode: horizontal-tb


		// 音符
		&:before
			right: .1em
		
		&[diao]:after
			right: -.45em



















