
/**
 * CJK Biaodian compression (CJK標點擠壓)
 */

%han-collapsed-space-half-em
  content: '\0020'
  visibility: hidden
  letter-spacing: 0
  font: .825em Courier

// * Handle line start/end Biaodian (行首行尾標點擠壓)
// *
char.biaodian
  &.open
    margin-left: -.5em

  &.close,
  &[unicode='3001'],
  &[unicode='3002'],
  &[unicode='ff0c'],
  &[unicode='ff0e']
    letter-spacing: -.5em

  &.open:before,
  &.close:after,
  &[unicode='3001']:after,
  &[unicode='3002']:after,
  &[unicode='ff0c']:after,
  &[unicode='ff0e']:after
    @extend %han-collapsed-space-half-em

  &[unicode='3001']:lang(zh-Hant),
  &[unicode='3002']:lang(zh-Hant),
  &[unicode='ff0c']:lang(zh-Hant),
  &[unicode='ff0e']:lang(zh-Hant)
    letter-spacing: inherit
    &:after
      content: none

// * Handle consecutive Biaodian (連續標點擠壓)
// *
char_group
  .open + .open:before,
  .end:not(:last-child):after
    content: none

  [unicode='3001'],
  [unicode='3002'],
  [unicode='ff0c'],
  [unicode='ff0e']
    &:lang(zh-Hant) + .open
      margin-left: -1em

  // * Handle ‘「漢」·「字」’ situation
  // *
  [unicode='b7'],
  [unicode='30fb']
    &:not(:last-child)
      letter-spacing: -.5em

  // * Handle ‘……「漢字’ situation
  // *
  .liga:not(:last-child)
    letter-spacing: -.25em

