
/**
 * Customised emphasis mark (着重號)
 */
em:lang(zh)
  $posi:  null
  $mark:  null
  $shape: null
  $color: null

  @if ( $han-text-emphasis-mark != $HYU-TEXT-EMPHASIS-MARK or $han-text-emphasis-shape != $HYU-TEXT-EMPHASIS-SHAPE )
    $mark:  $han-text-emphasis-mark
    $shape: $han-text-emphasis-shape

  @if ( $han-text-emphasis-posi != $HYU-TEXT-EMPHASIS-POSI )
    $posi:  $han-text-emphasis-posi

  @if ( $han-text-emphasis-color != $HYU-TEXT-EMPHASIS-COLOR )
    $color: $han-text-emphasis-color

  +han-text-emphasis( $posi, $mark, $shape, $color, false )

em:lang(ja)
  $posi:  null
  $mark:  null
  $shape: null
  $color: null

  @if ( $han-text-emphasis-mark-ja != $HYU-TEXT-EMPHASIS-MARK-JA or $han-text-emphasis-shape-ja != $HYU-TEXT-EMPHASIS-SHAPE-JA )
    $mark:  $han-text-emphasis-mark-ja
    $shape: $han-text-emphasis-shape-ja

  @if ( $han-text-emphasis-posi-ja != $HYU-TEXT-EMPHASIS-POSI-JA )
    $posi:  $han-text-emphasis-posi-ja

  @if ( $han-text-emphasis-color-ja != $HYU-TEXT-EMPHASIS-COLOR-JA )
    $color: $han-text-emphasis-color-ja

  +han-text-emphasis( $posi, $mark, $shape, $color, false )

/**
 * Hanzi and Western mixed spacing (漢字西文混排間隙)
 *
 * More discussion at:
 * https://github.com/ethantw/Han/issues/40
 */

// * 1. The value is calculated with Arial, which
// *    lets the spacing display precisely in size 0.25em.
// * 2. Hidden in certain elements or situations.
// *
hws
  // box
  display: inline
  visibility: hidden
  // typography
  font-family: Arial, sans-serif
  // 1
  font-size: .89em

  // 2
  code &,
  kbd  &,
  samp &,
  pre  &,
  ol > &,
  ul > &
    display: none
