

/* 
 * Ruby: 國語注音符號
 * ---
 * Ruby: Mandarin Phonetic Symbols (Zhuyin)
 *
 */

ruby.zhuyin
	html.no-ruby &
		vertical-align: inherit

	span.yin
		display: inline-block
		opacity: 0
		text-indent: -9999999px
		width: 0

	span.zi
		&[data-yin] 
			display: inline-block
			height: 2em
			margin-right: .1em
			position: relative
			text-indent: 0

			&:after,
			&[data-diao]:before
				@include zhuozhonghao(none)
				display: inline-block
				font: 300 1em/.9 normal 'Zhuyin Kaiti', cursive, serif
				text-decoration: none
				text-indent: 0
				vertical-align: middle

			&:after
				@include scale(.55)
				content: attr(data-yin)
				font-family: 'Zhuyin Heiti', sans-serif
				height: 2.7em
				line-height: .9
				margin-left: -.2em
				white-space: pre-wrap
				word-break: break-all
				width: .8em

			&[data-form="shengmu"]:after,
			&[data-form="jieyin"]:after,
			&[data-form="yunmu"]:after
				margin-top: .65em

			&[data-form="shengmu-jieyin"]:after,
			&[data-form="shengmu-yunmu"]:after,
			&[data-form="jieyin-yunmu"]:after
				margin-top: .35em

			&[data-form="shengmu-jieyin-yunmu"]:after
				margin-top: -.25em

			&[data-diao="0"]:before
				content: '˙'

			&[data-diao="2"]:before
				content: 'ˊ'

			&[data-diao="3"]:before
				content: 'ˇ'

			&[data-diao="4"]:before
				content: 'ˋ'

			&[data-diao]:before
				@include scale(.55)
				-webkit-transform: scale(.65)
				height: 2.7em
				position: absolute
				vertical-align: middle
				width: 1em

			&[data-diao="0"]:before,
			&[data-diao="2"]:before,
			&[data-diao="3"]:before,
			&[data-diao="4"]:before
				margin-right: -.6em
				right: 0

			&[data-diao="0"]:before
				margin-right: -.25em

			&[data-diao="2"]:before
				margin-right:  -.5em

			&[data-form="shengmu"][data-diao]:not([data-diao="0"]):before,
			&[data-form="jieyin"][data-diao]:not([data-diao="0"]):before,
			&[data-form="yunmu"][data-diao]:not([data-diao="0"]):before
				margdin-top: .45em
				padding-top: .35em

			&[data-form="shengmu-jieyin"][data-diao]:not([data-diao="0"]):before,
			&[data-form="shengmu-yunmu"][data-diao]:not([data-diao="0"]):before,
			&[data-form="jieyin-yunmu"][data-diao]:not([data-diao="0"]):before
				margin-top: .65em

			&[data-form="shengmu-jieyin-yunmu"][data-diao]:not([data-diao="0"]):before
				margin-top: .55em

			&[data-form="shengmu"][data-diao][data-diao="0"]:before,
			&[data-form="jieyin"][data-diao][data-diao="0"]:before,
			&[data-form="yunmu"][data-diao][data-diao="0"]:before
				margin-top: .3em

			&[data-form="shengmu-jieyin-yunmu"][data-diao="0"]:before
				margin-top: -.5em



















