

/* 
 * `<h-ruby>`
 *
 */

h-ruby
	display: inline


	/** 
	 * 隱藏的`<copy>`元素，利於複製貼上
	 * Hidden `<copy>` elements,
	 * in order to copy and paste
	 * 
	 */

	copy
		// posi
		display: inline-block
		opacity: 0
		text-indent: -9999999em

		// size
		width: 0

	/** 
	 * 羅馬拼音
	 * Romanization
	 * 
	 */

	rb[romanization]
		display: inline-block
		position: relative
		text-indent: 0

		&:before
			// posi
			+borderbox
			display: inline-block
			left: 0
			position: absolute
			top: -.5em
			vertical-align: middle

			// size
			width: 100%

			// typo
			content: attr(romanization)
			font-size: .55em
			line-height: normal
			text-align: center
			text-indent: 0

	/** 
	 * 拼、注音直角共同顯示
	 * Right-angle
	 * Romanization & Zhuyin
	 * 
	 */

	&[rightangle]
		rb[romanization]:before
			// posi
			bottom: -.5em
			left: -.75em
			top: auto

			// typo
			line-height: 1

	/** 
	 * 依通用字體集選用注音字體
	 * Define Zhuyin font according to
	 * its parental generic family
	 * 
	 */

	&[generic="sans-serif"] rb[yin]:before 
		font-family: 'Zhuyin Heiti', sans-serif

	&[generic="serif"] rb[yin]:before 
		font-family: 'Zhuyin Kaiti', cursive, serif

	& rb[diao]:after 
		font-family: 'Zhuyin Kaiti', cursive, serif !important

	/** 
	 * 國語注音、台灣方言音符號
	 * Zhuyin
	 * 
	 */

	rb
		&[yin]
			// posi
			display: inline-block
			position: relative
			text-indent: 0

			// size
			width: 1.65em


			&:before,
			&[diao]:after
				// posi
				+borderbox
				display: inline-block
				position: absolute
				right: 0
				top: 0

				// size
				+scale(.55)
				height: 2.7em
				width: .8em

				// typo
				+reset-typo

			// 音符
			&:before
				// typo
				content: attr(yin)
				line-height: .9
				white-space: pre-wrap
				word-break: break-all
				//+test-sb


			// 注音、調號位置調整
			// 單個注音字符
			&[form="shengmu"]:before,
			&[form="jieyin"]:before,
			&[form="yunmu"]:before
				margin-top: .25em

			// 二個注音字符
			&[form="shengmu-jieyin"]:before,
			&[form="shengmu-yunmu"]:before,
			&[form="jieyin-yunmu"]:before
				margin-top: -.15em

			// 三個注音字符
			&[form="shengmu-jieyin-yunmu"]:before
				margin-top: -.4em

			// 調號
			&[diao]:after
				// posi
				right: -.6em

				// size
				width: 1em

				// typo
				content: attr(diao)


			// 依注音字符數量為調號定位
			&[diao][form="shengmu"]:after,
			&[diao][form="jieyin"]:after,
			&[diao][form="yunmu"]:after
				margin-top: -.125em

			&[form="shengmu-jieyin"][diao]:after,
			&[form="shengmu-yunmu"][diao]:after,
			&[form="jieyin-yunmu"][diao]:after
				margin-top: .125em

			&[form="shengmu-jieyin-yunmu"][diao]:after
				margin-top: .25em

			// 親聲
			&[diao="˙"]:after
				right: -.275em

			&[form="shengmu"][diao="˙"]:after,
			&[form="jieyin"][diao="˙"]:after,
			&[form="yunmu"][diao="˙"]:after
				margin-top: 0em

			&[form="shengmu-jieyin"][diao="˙"]:after,
			&[form="shengmu-yunmu"][diao="˙"]:after,
			&[form="jieyin-yunmu"][diao="˙"]:after
				margin-top: -.25em

			&[form="shengmu-jieyin-yunmu"][diao="˙"]:after
				margin-top: -.55em
	
			// 陰去、陽去
			&[form][diao="˪"]:after,
			&[form][diao="˫"]:after
				+scale(.6)
				margin-right: -.15em

			// 陰入、陽入
			&[form][diao^="ㆴ"]:after,
			&[form][diao^="ㆵ"]:after,
			&[form][diao^="ㆶ"]:after,
			&[form][diao^="ㆷ"]:after
				margin-right: -.2em
				margin-top: .55em


	// 若在實驗性底線中
	u.han-js-charized
		border-bottom: 1px solid
		padding-bottom: .125em

		span.char span
			border-bottom: 0 none !important

		& + u 
			margin-left: .125em

@import 'h-ruby/retina'























