
// * Address feature support test for `unicode-range` via
// * detecting whether it's Arial (supported) or
// * Times New Roman (not supported).
// *
@font-face
  font-family: test-for-unicode-range
  src: local(Arial), local('Droid Sans')

@font-face
  font-family: test-for-unicode-range
  src: local('Times New Roman'), local(Times), local('Droid Serif')
  unicode-range: U+270C

// * Address a preciser adjancent underlined text run
// * with JS rendered.
// *
%hyu-none-adjacent-line-decoration
  margin-left: auto

.hyu-js-rendered
  u,
  ins
    & + u,
    & + ins
      @extend %hyu-none-adjacent-line-decoration

    &.adjacent
      @extend %hyu-adjacent-line-decoration

  s,
  del
    & + s,
    & + del
      @extend %hyu-none-adjacent-line-decoration

      &.adjacent
        @extend %hyu-adjacent-line-decoration

// * - Polyfill implementation for Firefox and IE;
// * - Remove emphasis mark under punctuation.
// *
%hyu-text-emphasis-pf
  // * 1. Polyfill for browsers that support no `text-emphasis`.
  // * 2. Although Hyu is a project for normalisation and
  // *    fonts ain't supposed to be assigned specifically,
  // *    we need the emphasis marks to fallback properly;
  // *    hence, one exception is hereby made.
  // * 3. Skip emphasis mark while under punctuation.
  // *
  .hyu-js-rendered &
    padding-bottom: auto
    border-bottom-width: 0

  // 1
  .no-textemphasis &
    line-height: 2

    char
      // position
      position: relative
      // typography
      font-style: inherit

      &:after
        +hyu-typo-reset
        +hyu-scale( .5 )
        // position
        position: absolute
        left: 50%
        top: 0
        margin-left: -250%
        overflow: hidden
        // box
        display: inline-block
        height: 1em
        width: 500%
        // typography
        line-height: 1
        text-align: center
        text-indent: 0
        // 2
        font-family: Georgia, 'Times New Roman', Arial, !important

  // 3
  @if ( $HYU-TEXT-EMPHASIS-SKIP == biaodian )
    char.punct,
    char.biaodian
      +hyu-text-emphasis( none )

      &:after
        content: none !important

em
  &:lang(zh)
    +hyu-text-emphasis-pf

  &:lang(ja)
    +hyu-text-emphasis-pf( $HYU-TEXT-EMPHASIS-POSI-JA )

// * Simple and complex ruby polyfill
// *
@import hruby

// * Punctuation rules (禁則)
// *
jinze
  // box
  display: inline-block
  text-indent: 0
