
=hyu-calc( $prop, $exp )
  #{$prop}: -moz-calc( #{$exp} )
  #{$prop}: -webkit-calc( #{$exp} )
  #{$prop}: calc( #{$exp} )

=hyu-scale( $size )
  -moz-transform:           scale( $size )
  -ms-transform:            scale( $size )
  -webkit-transform:        scale( $size )
  transform:                scale( $size )

=hyu-typo-reset
  +hyu-text-emphasis( none )
  font-style:      normal
  font-weight:     normal
  line-height:     normal
  text-decoration: none
  text-indent:     0

=hyu-text-emphasis( $posi: $HYU-TEXT-EMPHASIS-POSI, $mark: $HYU-TEXT-EMPHASIS-MARK, $shape: $HYU-TEXT-EMPHASIS-SHAPE, $color: $HYU-TEXT-EMPHASIS-COLOR )
  @if ( $posi == none )
    $mark: none
    $shape: null

  @if ( $mark != null or $shape != null )
    -moz-text-emphasis:             $shape $mark
    -webkit-text-emphasis:          $shape $mark
    text-emphasis:                  $shape $mark
  @if ( $posi != null )
    -moz-text-emphasis-position:    $posi
    -webkit-text-emphasis-position: $posi
    text-emphasis-position:         $posi
  @if ( $color != null )
    -moz-text-emphasis-color:       $color
    -webkit-text-emphasis-color:    $color
    text-emphasis-color:            $color

=hyu-text-emphasis-pf( $posi: $HYU-TEXT-EMPHASIS-POSI, $mark: $HYU-TEXT-EMPHASIS-MARK, $shape: $HYU-TEXT-EMPHASIS-SHAPE, $color: $HYU-TEXT-EMPHASIS-COLOR, $extend: true )
  @if ( $extend )
    @extend %hyu-text-emphasis-pf

  @if ( $mark == circle )
    $mark: '\25cf'
    @if ( $shape == open )
      $mark: '\25cb'

  @if ( $mark == sesame )
    $mark: '\fe45'
    @if ( $shape == open )
      $mark: '\fe46'

  @if ( $mark == dot )
    $mark: '\2022'
    @if ( $shape == open )
      $mark: '\25e6'

  @if ( $mark == double-circle )
    $mark: '\25c9'
    @if ( $shape == open )
      $mark: '\25ce'

  @if ( $mark == triangle )
    $mark: '\25b2'
    @if ( $shape == open )
      $mark: '\25b3'

  @if ( $posi == under )
    $posi: 1em
  @if ( $posi == over )
    $posi: -.7em

  .no-textemphasis & char:after
    @if ( $posi != null )
      margin-top: $posi
    @if ( $mark != null )
      content: $mark
    @if ( $color != null or $color != inherit )
      color: $color
