
// **
// * Sectional counter in articles
// * `true` || `false`
// *
$han-section-counter:     true
$han-section-counter-toc: true

// **
// * Rewrite the paths of Han Correction webfont
// *
$han-font-woff: '../font/han.woff'
$han-font-otf:  '../font/han.otf'
$han-font-ttf:  '../font/han.ttf'

// **
// * Import Han module
// *
@import ../sass/han
